<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"   
    android:paddingBottom="4dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip"
    android:background="@drawable/item_back">
    <RelativeLayout 
    	android:layout_width="fill_parent"    
    	android:layout_height="fill_parent" 
    	android:layout_above="@+id/points">
		<ImageView   
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="12dip"
		    android:layout_marginTop="20px"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/logo"
		    android:src="@drawable/puma"
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="10px"
			android:layout_marginRight="4px"
			android:textSize="24dip"
			android:textColor="#9900FF"
			android:id="@+id/welcome"
			/>
		<TextView   
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"   
		    android:layout_marginTop="18px"
		    android:textSize="20dip"
		    android:paddingLeft="12dip"
		    android:text="20% off coupon"
		    android:textColor="#0000FF"
		    android:id="@+id/type"
		    android:layout_below="@+id/logo"
		    />
		<TextView   
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"   
		    android:layout_marginTop="18px"
		    android:textSize="18dip"   
		    android:paddingLeft="12dip" 
		    android:text="Just click and you'll receive 20% off your entire order"
		    android:textColor="#000000"  
		    android:id="@+id/realDescription" 
		    android:layout_below="@+id/type"
		    />
		<TextView
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Points required:   "
			android:layout_marginTop="20px"
			android:textSize="18px"
			android:textColor="#2F4F4F"  
			android:id="@+id/text1"
			android:layout_below="@+id/realDescription"
			/>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20px"
		    android:textSize="20px"
		    android:text="100"
		    android:textColor="#00FF00"
		    android:id="@+id/requiredPoints"
		    android:layout_toRightOf="@+id/text1"
		    android:layout_below="@+id/realDescription"
		    />
		<TextView
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start Date:   "
			android:layout_marginTop="10px"
			android:textSize="15px"
			android:id="@+id/text2"
			android:textColor="#000000"
			android:layout_below="@+id/text1"
			/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10px"
		    android:textSize="16px"
		    android:text="Nov 15"
		    android:textColor="#FF4500"
		    android:id="@+id/startDate"
		    android:layout_toRightOf="@+id/text2"
		    android:layout_below="@+id/text1"
		    />
		<TextView
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="End Date:     "
			android:layout_marginTop="4px"
			android:textSize="15px"
			android:textColor="#000000"
			android:id="@+id/text3"
			android:layout_below="@+id/text2"
			/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="4px"
		    android:textSize="16px"
		    android:text="Nov 31"
		    android:textColor="#FF4500"
		    android:id="@+id/endDate"
		    android:layout_toRightOf="@+id/text3"
		    android:layout_below="@+id/text2"
		    />
		<Button
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:text="Use it now!"
		    android:id="@+id/Use"
		    android:textColor="#FF0000"
		    android:layout_marginTop="20px"
		    android:layout_below="@+id/text3"
		    />
    </RelativeLayout> 
    <TextView
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5px"
		android:paddingLeft="15dip" 
		android:text="Your points: 144"
		android:textSize="30dip"
		android:textColor="#9900FF"
		android:background="#CCCCCC"
		android:id="@id/points"
		/>
</RelativeLayout>  