<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<com.google.android.maps.MapView
		android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="@string/api_key"
    />
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:background="#EEE">
    	<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="Points:"
			android:textStyle="bold"
			android:textSize="24sp"
			android:textColor="#222"
			android:layout_weight="1"
		></TextView>
		<TextView android:id="@+id/points" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="0.00"
			android:textStyle="bold"
			android:textSize="24sp"
			android:textColor="#222"
			android:layout_weight="2"
		></TextView>
	</LinearLayout>
</RelativeLayout>
