<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<com.google.android.maps.MapView
		android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="@string/api_key"
    />
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:background="#EEE">
    	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Steps:"
			android:textStyle="bold"
			android:textSize="24sp"
			android:textColor="#222"
			android:layout_weight="1"
		></TextView>
		<TextSwitcher android:id="@+id/steps" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="0"
			android:textStyle="bold"
			android:textSize="26sp"
			android:textColor="#222"
			android:layout_weight="2"
		/>
	</LinearLayout>
	
	<Button android:id="@+id/searchButton" 
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:text="Search"></Button>

	<Button android:id="@+id/myFootponButton" 
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="My Footpon"></Button>
	
	<Button android:id="@+id/accountButton" 
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="Account"></Button>
	
</RelativeLayout>
