<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#EEEEEE"
  	>
  
  	<TextView
  		android:id="@+id/dialog_realDescription"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="20sp"
  		android:textColor="#000000"></TextView>
  	
  	<TextView 
  		android:id="@+id/dialog_stepsRequired"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="32sp"
  		android:textColor="#000000"></TextView>
  	
  	<Button 
  		android:id="@+id/dialog_show_details"
  		android:text="Add to My Footpon"
  		android:padding="6dip" 
  		android:gravity="center_horizontal"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="#000000"></Button>
  	
</LinearLayout>

