<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" 
    android:layout_marginTop="30px"  
    android:paddingBottom="4dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip" 
    android:background="@drawable/lvselectedbackground">    
<TextView   
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"   
    android:layout_marginTop="20px"
    android:textSize="20dip"
    android:paddingLeft="32dip" 
    android:textColor="#FFD700"  
    android:id="@+id/type"  
    />  
</RelativeLayout>  