<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Username"
		android:textSize="18px"/>
	<EditText 
		android:text="" 
		android:id="@+id/loginUserNameEdit"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Password"
		android:textSize="18px"/>
	<EditText 
		android:id="@+id/loginPasswordEdit"
		android:password="true" 
		android:nextFocusDown="@+id/loginSubmit"
		android:nextFocusRight="@+id/loginSubmit" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<CheckBox 
		android:text="Remember Me" 
		android:id="@+id/loginRememberMeCheckBox"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="20px"/>
	<Button android:text="Submit" 
		android:id="@+id/loginSubmit"
		android:textSize="24px" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<Button 
		android:text="Register" 
		android:id="@+id/loginRegister"
		android:textSize="24px" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
